<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,h2,p,img{
		padding: 0;
		margin: 0;
	}
	body{
		width: 1280px;
		height: 720px;
		background: url("img/background-11.png") no-repeat;
		overflow-y: hidden;
	}
	#box{
		width: 1030px;
		margin: 0 auto;
	}
	h2{
		width: 1030px;
		margin: 0 auto;
		font-size: 26px;
		padding-top: 100px;
	}	
	p{
		font-size: 20px;
		margin-top: 20px;
	}
	img{
		width: 500px;
		height: 300px;
		border-radius: 8px;
	}
	#box{
		position: relative;
		left: 0;
		top: 0;
	}
	span{
		color: red;
		margin-left:750px;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<div id="box">
		<h2>“两学一做”系列辅导：如何开展专题学习讨论</h2>
		<span>按上下键翻页 按返回键返回</span>
		<p>编者按：“两学一做”学习教育方案明确要求，把个人自学与集中学习结合起来，党支部每季度召开一次全体党员会议，每次围绕一个专题组织讨论。专题讨论学习什么？怎么进行？目的是什么?今天我们一起来学习“两学一做”系列辅导第十课——如何开展专题学习讨论。</p>
		<p>学习讨论的内容：</p>
		<p>要紧密结合现实，联系个人思想工作生活实际，看自己在新任务新考验面前：</p>
		<p>1、能否坚守共产党人信仰信念宗旨；</p>
		<p>2、能否正确处理公与私、义与利、个人与组织、个人与群众的关系；</p>
		<p>3、能否努力追求高尚道德、带头践行社会主义核心价值观、保持积极健康生活方式；</p>
		<p>4、能否自觉做到党规党纪面前知敬畏守规矩；</p>
		<p>5、能否保持良好精神状态、积极为党的事业担当作为。</p>
		<p>学习讨论的目的：真正提高认识，找到差距，明确努力方向。</p>
		<p>学习讨论可采用的四个步骤：</p>
		<p>首先，要精心设计专题。开展学习讨论前，可各有侧重地设计若干专题，如“坚定理想信念、明确政治方向”、“坚持根本宗旨、发挥党员作用”、“坚守纪律底线、培养高尚情操”等专题，结合思想工作生活实际，引导党员深入学习思考。</p>
		<p>其次，要扎实抓好学习。党员自学和党支部（党小组）集中学习要紧扣讨论专题，明确重点篇目。党员自学重在学原著、读原文、悟原理，掌握基本要求。集中学习重在帮助党员解决自学时存在的各种疑点问题，加深党员对学习内容的理解。</p>
		<p>再次，要认真组织讨论。可明确一两名党员围绕某一小题作中心发言，其他党员自由讨论，使讨论交流有交流、有互动、有氛围，做到话由心生、言由己出，达到相互促进、共同提高的目的。</p>
		<p>最后，要及时进行总结。讨论交流结束前，党支部书记（党小组组长）应总结党员学习、讨论的情况，梳理党员在思想认识上的收获体会。通过总结归纳，达到深化认识、增进共识的目的。</p>
		<p>精彩评论：</p>
		<p>高质量开展专题学习讨论
高质量开展专题学习讨论，必须坚持从问题中来，到问题中去。要按照“三会一课”制度，以党支部为单位定期组织集中学习，聚焦问题，互动交流。要在上级党组织的指导下，针对本支部党员实际，确定学习研讨专题，既紧扣主题，又紧贴实际，让广大党员学得进去、论得起来。要做到有深度、有力度，见人见事、触及问题，追本溯源、深化认识，找准方向、解决问题，促使各级领导干部进一步坚定理想信念，强化党性原则，明确干事创业的行为准则。</p>
<p>动态精选：</p>
<p>中央国家机关部门机关党委书记“两学一做”专题培训研讨班开班
由中央组织部与中央国家机关工委联合举办的中央国家机关部门机关党委书记“两学一做”专题培训研讨班4月11日在中国浦东干部学院开班。中央国家机关55名部门机关党委书记参加培训。本期研讨班历时4天，主要任务是贯彻落实中央关于开展“两学一做”学习教育重大部署和中央“两学一做”学习教育工作座谈会精神，研究探讨如何组织开展好中央国家机关“两学一做”学习教育，如何以习近平机关党建重要论述为指导巩固深化机关全面从严治党成果，进一步开创机关党建工作新局面。</p>
<p>中国贸促会党组中心组召开“两学一做”专题学习研讨会
党委要落实全面从严治党主体责任，树立“严管就是厚爱”的理念，真管真严、敢管敢言、长管长严；抓好党建是最大政绩，抓不好党建是不称职，不抓党建是失职。纪委要强化监督执纪问责，把纪律和规矩挺在前面，实践好监督执纪“四种形态”，在保持反腐败高压态势的同时，争取处于两种状态的干部向前一种状态发展，通过本人的觉悟、组织的帮助，彻底整改、重建忠诚。</p>
	</div>
	<script>
	var box=document.getElementById('box');
		document.onkeydown=function(e){
			if(e.keyCode==27){
				window.close();
			}
			var t = parseFloat(box.style.top) || box.offsetTop;
			if(t<0){
				if(e.keyCode==38){//上
				box.style.top= t + 40+"px";
				
			}
			}
			if(t>-1400){
				if(e.keyCode==40){//下
				box.style.top= t - 40 +"px";
				
			}
			}
		}
	</script>
</body>
</html>