<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,h2,p,img{
		padding: 0;
		margin: 0;
	}
	body{
		width: 1280px;
		height: 720px;
		background: url("img/background-11.png") no-repeat;
		overflow-y: hidden;
	}
	#box{
		width: 1030px;
		margin: 0 auto;
	}
	h2{
		width: 1030px;
		margin: 0 auto;
		font-size: 26px;
		padding-top: 100px;
	}	
	p{
		font-size: 20px;
		margin-top: 20px;
	}
	img{
		width: 500px;
		height: 300px;
		border-radius: 8px;
	}
	#box{
		position: relative;
		left: 0;
		top: 0;
	}
	span{
		color: red;
		margin-left:750px;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<div id="box">
		<h2>“两学一做”系列辅导：如何学好党章</h2>
		<span>按上下键翻页 按返回键返回</span>
		<p>编者按：在“两学一做”学习教育中，要学习党章党规。学党章，怎么学？中央是怎么要求的？有哪些注意事项？带着这些问题，我们一起来看中国共产党新闻网两学一做系列辅导第二课——如何学好党章。</p>
		<p>中央要求：在“两学一做”活动中要着眼明确基本标准、树立行为规范，逐条逐句通读党章，全面理解党的纲领，牢记入党誓词，牢记党的宗旨，牢记党员义务和权利，引导党员尊崇党章、遵守党章、维护党章，坚定理想信念，对党绝对忠诚。</p>
		<p>习近平总书记关于党章的重要论述</p>
		<p>党章是党的总章程，集中体现了党的性质和宗旨、党的理论和路线方针政策、党的重要主张，规定了党的重要制度和体制机制，是全党必须共同遵守的根本行为规范。没有规矩，不成方圆。党章就是党的根本大法，是全党必须遵循的总规矩。在各级党组织的全部活动中，都要坚持引导广大党员、干部特别是领导干部自觉学习党章、遵守党章、贯彻党章、维护党章，自觉加强党性修养，增强党的意识、宗旨意识、执政意识、大局意识、责任意识，切实做到为党分忧、为国尽责、为民奉献。</p>
		<p>每一个共产党员特别是领导干部都要牢固树立党章意识，自觉用党章规范自己的一言一行，在任何情况下都要做到政治信仰不变、政治立场不移、政治方向不偏。不论担任何种职务、从事何种工作，首先要明白自己是一名在党旗下宣过誓的共产党员，要用入党誓词约束自己。”</p>
		<p>总书记对学习党章的四点要求</p>
		<p>要深刻理解把科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道确立为党的指导思想的重大意义，深入领会科学发展观的精神实质，增强贯彻落实科学发展观的自觉性和坚定性，坚定不移走科学发展之路。</p>
		<p>要深刻理解在党章中完整表述中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度的重大意义，深入领会中国特色社会主义的科学内涵，增强道路自信、理论自信、制度自信，坚定不移推进中国特色社会主义伟大事业。</p>
		<p>要深刻理解把生态文明建设纳入中国特色社会主义事业总体布局的重大意义，深入领会生态文明建设的指导原则和主要着力点，自觉把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程。</p>
		<p>要深刻理解党章增写党的建设总体要求新内容和关于党员、党的基层组织、党的干部新要求的重大意义，深入领会各项新内容新要求的科学内涵，坚持用党章指导和规范党的建设各项工作，全面提高党的建设科学化水平。</p>
		<p>学习党章要做到五个结合</p>
		<p>要把学习党章同学习党的十八大精神紧密结合起来；</p>
		<p>同学习中国特色社会主义理论体系紧密结合起来；</p>
		<p>要把学习党章的基本知识和领会精神实质结合起来；</p>
		<p>要把学习党章和学习其他党内法规相结合；</p>
		<p>要把学习贯彻党章和工作实际相结合。</p>
		<p>学习党章要加强五个修养</p>
		<p>加强理论修养、加强政治修养、加强道德修养、加强纪律修养、加强作风修养</p>
		<p>理论辅导</p>
		<p>学习路上：听习近平谈学党章、强党性，如何做一名合格党员？</p>
		<p>习近平总书记向全党发出“认真学习党章、严格遵守党章”的号召，并作出一系列重要论述，这对于进一步增强党的创造力、凝聚力、战斗力，使我们党始终成为中国特色社会主义事业的坚强领导核心，具有重大指导意义。当前，中国共产党作为一个拥有8779.3万党员世界最大的执政党，党员的思想意识、组织纪律、行为规范等如何，直接影响我们党的执政力乃至生命力。对广大党员和各级党员干部的规范和要求，最根本的就是要严格遵守作为“党的根本大法”、“全党必须遵循的总规矩”的党章。</p>
		<p>叶笃初:打牢党章意识这个根基</p>
		<p>党章意识是每个党员都应具有的一种自觉意识，是建立在对党章的科学理解和自觉践行基础上的一种意识，是对党章的感知、认同、遵从及理解的综合表现。“党章意识”的提法，与“党性”之说一样，具有概括性、原则性、科学性，对于逐渐形成党章话语体系十分重要，有利于减少党员中的不自觉遵守以至背离、违反党章的行为趋向，有利于在全党形成学习党章、遵守党章、贯彻党章、维护党章的整体氛围，有利于发挥党章作为党的根本大法在全党的指导、规范和约束作用，也有利于增强党在人民群众中的吸引力感召力凝聚力和领导作用。</p>
		<p>高永中：党章与纪律建设的历史回顾</p>
		<p>当前，改革发展稳定任务之重、矛盾风险挑战之多、从严治党治国治军力度之大，可谓前所未有。党要管党、从严治党就要尊崇党章，唤醒党章党规意识，以严明的纪律维护党章，把党章的权威立起来，把纪律和规矩挺在前面。</p>
		<p>网友感悟</p>
		<p>习近平总书记强调“严格遵守党章”有深意</p>
		<p>党章是一面镜子，它折射出中国共产党思想、理论和政治路线与时俱进的发展进程，也使每个党员看清自己的人生轨迹；党章是一面旗帜，它指引着党从一个胜利走向另一个胜利，也指引着中华民族朝着伟大复兴的目标奋勇前进。广大党员干部要带头认真学习党章，自觉遵守党章，切实贯彻党章，坚决维护党章。</p>
		<p>管党治党，首先要尊崇党章</p>
		<p>用党章党规党纪来治党管党，是全面从严治党的必然要求，也是把纪律挺在前面的具体表现。只有将关口前移，一发现党员出现与党章党规党纪要求相背离的苗头性倾向，就立刻咬耳朵、扯袖子，才能避免小错演变成大错，最终滑向腐败深渊。</p>
	</div>
	<script>
	var box=document.getElementById('box');
		document.onkeydown=function(e){
			if(e.keyCode==27){
				window.close();
			}
			var t = parseFloat(box.style.top) || box.offsetTop;
			if(t<0){
				if(e.keyCode==38){//上
				box.style.top= t + 40+"px";
				
			}
			}
			if(t>-2000){
				if(e.keyCode==40){//下
				box.style.top= t - 40 +"px";
				
			}
			}
		}
	</script>
</body>
</html>