<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,h2,p,img{
		padding: 0;
		margin: 0;
	}
	body{
		width: 1280px;
		height: 720px;
		background: url("img/background-11.png") no-repeat;
		overflow-y: hidden;
	}
	#box{
		width: 1030px;
		margin: 0 auto;
	}
	h2{
		width: 1030px;
		margin: 0 auto;
		font-size: 26px;
		padding-top: 100px;
	}	
	p{
		font-size: 20px;
		margin-top: 20px;
	}
	img{
		width: 500px;
		height: 300px;
		border-radius: 8px;
	}
	#box{
		position: relative;
		left: 0;
		top: 0;
	}
	span{
		color: red;
		margin-left:750px;
		font-size: 20px;
	}
	</style>
</head>
<body>
	<div id="box">
		<h2>中国共产党党徽制作和使用的若干规定</h2>
		<span>按上下键翻页 按返回键返回</span>
		<p>第一条　为了维护中国共产党党旗党徽的尊严，使党旗党徽的制作、使用规范化，制定本规定。</p>
		<p>第二条　中国共产党的党旗党徽是中国共产党的象征和标志。党的各级组织和每一个党员，都应当尊重和爱护党旗党徽。</p>
		<p>第三条　中国共产党党旗为旗面缀有金黄色党徽图案的红旗。中国共产党党徽为镰刀和锤头组成的图案</p>
		<p>　第四条　党旗的通用规格有下列五种：</p>
		<p>(一)长288厘米，宽192厘米；</p>
		<p>(二)长240厘米，宽160厘米；</p>
		<p>(三)长192厘米，宽128厘米；</p>
		<p>(四)长144厘米，宽96厘米；</p>
		<p>(五)长96厘米，宽64厘米。</p>
		<p>在特定场所需要使用非通用规格党旗的，报县级以上党的委员会组织部批准。用于悬挂的党徽的具体尺寸，由使用党徽的党组织提出并报县级以上党的委员会批准。</p>
		<p>第五条　党旗和用于悬挂的党徽，由中央组织部从生产国旗国徽的企业中指定企业，按照本规定所附的中国共产党党旗党徽制法说明制作。</p>
		<p>第六条　党旗的使用范围：</p>
		<p>(一)召开党的基层代表大会，举行新党员入党宣誓仪式；</p>
		<p>(二)党内举行重大庆祝、纪念活动，党日活动；</p>
		<p>(三)党的委员会及其工作部门、党的中央和地方委员会派出的代表机关及其工作部门、党的纪律检查机关的会议室，可以悬挂党旗。

　　按照国旗法规定应升挂国旗的场所，一般不同时悬挂党旗。</p>
<p>第七条　党徽的使用范围：</p>
	<p>(一)党的委员会及其工作部门、党的中央和地方委员会派出的代表机关及其工作部门、党的纪律检查机关和党组的印章(印模)中间应当刻有党徽图案；</p>
	<p>　(二)召开党的全国代表大会、代表会议和地方各级代表大会、代表会议，应当悬挂党徽，并在党徽两侧各布五面红旗；</p>
	<p>(三)党的各级组织颁发的奖状、证书和其他荣誉性文书、证件上，可以印党徽图案；</p>
	<p>(四)党内出版物上可以印党徽图案。</p>
	<p>　　除上述情况外，使用党徽及其图案需经县级和县级以上党的委员会组织部批准。</p>
	<p>第八条　悬挂党旗党徽，应当置于显著位置。使用党旗党徽及其图案，应当严肃、庄重。</p>
	<p>第九条　不得使用破损、污损、褪色或不符合制作规定的党旗党徽。</p>
	<p>第十条　党旗党徽及其图案不得用作商标和广告。</p>
	<p>　　第十一条　党的各级组织应对本规定的执行情况经常进行监督检查，对违反

　　本规定的党组织和党员应进行批评教育，情节严重的应给予当事人党的纪律处分。</p>
	<p>第十二条　本规定自发布之日起施行。</p>
	<p>　附1：中国共产党党旗制法说明</p>
	<p>　党旗上党徽两面相对。为便利计，本件仅以旗杆在左的一面为说明标准。对于旗杆在右的一面，凡本件所称左均应改右。</p>
	<p>1　旗面长宽之比为3∶2，旗面左上方1/4部分缀党徽图案。</p>
	<p>2　画旗面长与宽中线将旗分成4等分的长方形，左上方长方形内划出横18竖12等分的小方格。党徽图案切于8×8小方格的正方形内，正方形的上部与旗上边空3格，左侧与旗左边空4格。</p>
	<p>3　旗杆套为白色。</p>
	<p>附2：中国共产党党徽制法说明</p>
	<p>1　将一正方形分为32等分，分格线条编号为横向1～33，竖向1′～33′。画出对角线AC、BD。</p>
	<p>　2　锤头的画法：连接E(29、33′)、F(33、29′)，并从E、F两点作AC的平行线，构成锤把。从G点(8、918′、19′的中点)作BD的平行线至H(19、207′、8′的中点)，从G、H两点分别作AC的平行线至I(4、14′)、J(17、5′)，从I点作BD的平行线，以K点(13、141′的中点)为圆心、KJ为半径画弧交于L点，构成锤头。</p>
	<p>3　镰刀的画法：以M点(17、17′)为圆心、MN(N点为17、1′)为半径画弧⌒NO(O点为17、33′)；以P点(17、15′)为圆心、PO为半径画弧，与HG的延长线交于Q点；以R点(1116′、17′中点)为圆心、RN为半径画弧，与通过R点的水平线交于S点；以T点(16、1716′、17′的中点)为圆心、TS为半径画弧，与通过T点的垂直线交于U点；以V点(16、1711′中点)为圆心、VU为半径画弧，与HG的延长线交于W，构成镰刀。以X点(3、4　30′、31′的中点)为圆心作圆与AB、BC线相切，从Y点(6、30′)、Z点(4、28′)分别作直线平行于BD，构成镰刀把。</p>
	<p></p>
	</div>
	<script>
	var box=document.getElementById('box');
		document.onkeydown=function(e){
			if(e.keyCode==27){
				window.close();
			}
			var t = parseFloat(box.style.top) || box.offsetTop;
			if(t<0){
				if(e.keyCode==38){//上
				box.style.top= t + 40+"px";
				
			}
			}
			if(t>-2000){
				if(e.keyCode==40){//下
				box.style.top= t - 40 +"px";
				
			}
			}
		}
	</script>
</body>
</html>