<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,h2,p,img{
		padding: 0;
		margin: 0;
	}
	body{
		width: 1280px;
		height: 720px;
		background: url("img/background-11.png") no-repeat;
		overflow-y: hidden;
	}
	#box{
		width: 1030px;
		margin: 0 auto;
		padding-top: 200px;
	}
		.item{
			position: fixed;
			background: url(img/background-111.png);
			width: 1280px;
			height: 180px;
			left: 0px;
			top: 0px;
			z-index: 2;
		}
		.item h2{
			font-size: 48px;
			margin-left: 168px;
			margin-top: 62px;
		}
		.item span{
			font-size: 20px;
			color: red;
			margin-left: 794px;
			margin-bottom: 12px;
		}
		
		.title2:after{
			content: "";
			display: block;
			clear: both;
			visibility: hidden;
		}
		#ul1 li{
			list-style: none;
			float: left;
			font-size: 26px;
			width: 490px;
			text-align: center;
		}
		.now{
			color: red;
		}
		#ul2 li{
			list-style: none;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
		}
		#ul2{
			display: block;
		}
		#ul3{
			display: none;
		}
		#ul3 li{
			list-style: none;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
		}
		.now1{
			background: #b7b1b2;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="item">
			<h2>党员学习</h2>
			<span>按上下键翻页 按返回键返回</span>
		</div>
		<div class="title" id="title">
			<div class="title2">
				<ul id="ul1">
					<li class="now">基础知识</li>
					<li>系列文章</li>
				</ul>
			</div>
			<div class="title3">
				<ul id="ul2">
					<li class="now1">1.《中国共产党章程》</li>
					<li>2.《中国共产党党徽制作和使用的若干规定》</li>
					<li>3.《中国共产党各时期的入党誓词》</li>
					<li>4.《中国共产党宣言》</li>
				</ul>
				<ul id="ul3">
					<li class="now1">1.“两学一做”系列辅导：如何开展专题学习讨论</li>
					<li>2.“两学一做”系列辅导：什么是党员标准</li>
					<li>3.“两学一做”系列辅导：如何打牢学习这一基础</li>
					<li>4.“两学一做”系列辅导：抓好领导带头这个关键</li>
					<li>5.“两学一做”系列辅导：如何提高党性修养</li>
					<li>6.“两学一做”系列辅导：党委会的工作方法</li>
					<li>7.“两学一做”系列辅导：突出问题导向</li>
					<li>8.“两学一做”系列辅导：增强“四个意识”</li>
					<li>9.“两学一做”系列辅导：如何学好党章</li>
				</ul>
			</div>
			
		</div>
	</div>
	<script>
	var uls=document.getElementsByTagName('UL');
	var list=document.getElementById('ul1').children;
	var ul2=document.getElementById('ul2');
	var list2=document.getElementById('ul2').children;
	var ul3=document.getElementById('ul3');
	var list3=document.getElementById('ul3').children;
	var now=0;
	var now1=0;
	document.onkeydown=function(e){
		if(e.keyCode==27){
			window.close();
		}
		switch(e.keyCode){
			case 38:
			now1--;
			if(now1<=0){
				now1=0
			}
			break;
			case 40:
			
			if(list[0].className.indexOf("now")==0){
				now1++;
				if(now1>=4){
					now1=3;
				}
			}
			if(list[1].className.indexOf("now")==0){
				now1++;
				if(now1>=9){
					now1=8;
				}
			}
			break;
			case 37:
			now1=0;
			now--;
			if(now<=0){
				now=0
			}
			break;
			case 39:
			now1=0;
			now++;
			if(now>=list.length){
				now=list.length-1;
			}
			break;
		}
		for(var i=0;i<list.length;i++){
			list[i].className="";
			uls[i+1].style.display="none";
			if(i==now){
				list[i].className="now";
				uls[i+1].style.display="block";
			}
		}
		for(var i=0;i<list2.length;i++){
			list2[i].className="";
			if(i==now1){
				list2[i].className="now1";
				if(list[0].className.indexOf("now")==0){
					if(i==0){
					if(e.keyCode==13){
						window.open("stu-konw-11.html")
					}
				}
				if(i==1){
					if(e.keyCode==13){
						window.open("stu-konw-12.html")
					}
				}
				if(i==2){
					if(e.keyCode==13){
						window.open("stu-know-13.html")
					}
				}
				if(i==3){
					if(e.keyCode==13){
						window.open("stu-know-14.html")
					}
				}
				}
				
			}
		}
		for(var i=0;i<list3.length;i++){
			list3[i].className="";
			if(i==now1){
				list3[i].className="now1";
				if(list[1].className.indexOf("now")==0){
					if(i==0){
					if(e.keyCode==13){
						window.open("stu-art-17.html")
					}
				}
				if(i==1){
					if(e.keyCode==13){
						window.open("stu-atr-14.html")
					}
				}
				if(i==2){
					if(e.keyCode==13){
						window.open("stu-art-11.html")
					}
				}
				if(i==3){
					if(e.keyCode==13){
						window.open("stu-art-15.html")
					}
				}
				if(i==4){
					if(e.keyCode==13){
						window.open("stu-art-12.html")
					}
				}
				if(i==5){
					if(e.keyCode==13){
						window.open("stu-art-19.html")
					}
				}
				if(i==6){
					if(e.keyCode==13){
						window.open("stu-art-18.html")
					}
				}
				if(i==7){
					if(e.keyCode==13){
						window.open("stu-art-16.html")
					}
				}
				if(i==8){
					if(e.keyCode==13){
						window.open("stu-art-13.html")
					}
				}
				}
				
			}
		}
	}
	</script>
</body>
</html>