<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>台州市立医院</title>
	<style>
		body,div,p,h2,ul,li{
			padding: 0;
			margin: 0;	
		}
		ul li{
			list-style: none;
			width: 270px;
			height: 140px;
			float: left;
			margin-right: 4px;
			margin-left: 40px;
			margin-top: 10px;
		}
		.clearfix:after{
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
			clear: both;
		}
		.clearfix{
			*zoom: 1;
			
		}
		li img{
			width: 290px;
			height: 138px;
			border-radius: 8px;
		}
		body{
			width: 1280px;
			height: 720px;
			overflow: hidden;
			/* background: #4fa2e2; */
			
		}
		#box{
			width:1280px;
			height:720px;
			background: #4fa2e2;
		}
		.item{
			width: 100%;
			/* height: 200px; */
			background:#43a4f2;
		}
		.item > h2{
			text-align: center;
			margin-top:0;
			margin-bottom:10px;
		}
		.item >p{
			text-indent: 2em;
			margin:0 40px;
			font-size: 24px;
			padding-bottom:20px;
			color:#333;
		}
		.body{
			background: #4fa2e2;
		}
		#ul1{
			padding-bottom:10px;
		}
		.item h2{
			    /* font-size: 50px; */
			    font-weight: 700;
			    line-height: 40px;
			    margin-left: 100px;
			    /* padding-top: 92px; */
					}
		.item-logo img{
			position: absolute;
			left: 160px;
			top: 6px;
		}
		.item-tel p{
			margin-top: 10px;
			position: absolute;
			left: 806px;
			top: 20px;
			font-size: 18px;
		}
		.item-tel{
			margin-left: 370px;
		}
		h2{
			font-size: 40px;
		}
		ul li p{
			width: 270px;
			text-align: center;
		}
		/*选中之后的效果*/
		.now{
			-moz-transform: scale(1.10);
			-webkit-transform: scale(1.10);
			-ms-transform: scale(1.10);
			-webkit-box-shadow:0 0 30px #fff;
		}
		.item img{
			width: 200px;
			height: 190px;
		}
		ul>li>span{
			width: 276px;
			height: 138px;
			border-radius: 8px;
			font-weight: bolder;
			/* background: #fff;
			color:#333; */
			letter-spacing: 5px;
			color:#fff;
			font-size: 48px;
			display:block;
			text-align: center;
			line-height:138px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="item">
			<!-- <div class="item-logo">
				<img src="img/img111.png" alt="">
			</div>
			
			<div class="item-tel">
				<h2>台州市立医院</h2>
				<p style="top: 80px;">电话：0576-88858000</p>
				<p style="top:120px">地址：台州市椒江区中山东路381号</p>
			</div> -->
			<h2>台州市立医院简介</h2>
			<p>浙江省台州市立医院创建于1952年，是台州学院医学院附属市立医院、台州学院临床学院、复旦大学附属华山医院台州分院，目前已成为一所集医疗、科研和教学于一体的三级乙等综合性公立医院，是温州医学院、江西医学院等多家高等医学院校的教学医院。医院在全市综合性医院中首家通过ISO9001质量管理体系、ISO14001环境管理体系“双认证”单位，为浙江省文明单位、浙江省首批“绿色医院”、“平安医院”。目前，医院设有职能部门17个，临床及医技科室49个，病区26个，核定床位800张。</p>
			
		</div>
		<div class="body">
			<ul id="ul1" class="clearfix">
				<li class="now">
					<!-- <img src="img/感染科.jpg" alt=""> -->
					<span>心内科</span>
				</li>
				<li>
					<span>妇产科</span>
					<!-- <img src="img/妇产科.jpg" alt=""> -->
				</li>
				<li>
					<span>骨科</span>
					<!-- <img src="img/骨科.jpg" alt=""> -->
				</li>
				<li>
					<span>皮肤科</span>
					<!-- <img src="img/皮肤科.jpg" alt=""> -->
				</li>
				<li>
					<span>心血管内科</span>
					<!-- <img src="img/心血管内科.jpg" alt=""> -->
				</li>
				<li>
					<span>神经内科</span>
					<!-- <img src="img/神经内科.jpg" alt=""> -->
				</li>
				<li>
					<span>外科</span>
					<!-- <img src="img/外科.jpg" alt=""> -->
				</li>
				<li>
					<span>小儿科</span>
					<!-- <img src="img/小儿科.jpg" alt=""> -->
				</li>
				<li>
					<span>心肺科</span>
					<!-- <img src="img/心肺科.jpg" alt=""> -->
				</li>
				
				<li>
					<span>眼科</span>
					<!-- <img src="img/眼科.jpg" alt=""> -->
				</li>
				<li>
					<span>肿瘤科</span>
					<!-- <img src="img/肿瘤科.jpg" alt=""> -->
				</li>
				<li>
					<span>康复科</span>
					<!-- <img src="img/康复科.jpg" alt=""> -->
				</li>
				</li>
			</ul>
		</div>
	</div>
	<script>
	var lis=document.getElementById('ul1').children;
	var now=0;
	document.onkeydown=function(e){
		if(e.keyCode==27){
			window.close();
		}
		switch(e.keyCode){

			case 37://左
			now--;
			if(now<=0){
				now=0;
			}
			break;
			case 39://右
			now++;
			if(now>=lis.length-1){
				now=lis.length-1
			}
			break;
			case 38://上
	        now-=4;
	        if(now<0){
	          now+=4;
	        }
	        break;
	        case 40://下
	        now+=4;
	        if(now>lis.length){
	          now-=4;
	        }
		}
		for(var i=0;i<lis.length;i++){
			lis[i].className="";
			if(i==now){
				lis[i].className="now";
				if(e.keyCode==13){
					window.open("list"+i+".html");
				}
			}
		}
	}
	</script>
</body>
</html>