<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>心肺科</title>
	<style>
		body,div,p,ul,li{
			padding: 0;
			margin: 0;
		}
		ul li{
			list-style: none;
		}
		body{
			width: 1280px;
			height: 720px;
			background: #72bef9;
			overflow-y: hidden;
		}
		.item{
			height: 720px;
			width: 300px;
			background: #218de1;
		}
		.item-head{
			background: #218de1;
			width: 300px;
			border-bottom: 4px solid white;
			color: white;

		}
		.item-head p{
			height: 130px;
			line-height: 130px;
			width: 300px;
			font-size: 40px;
			text-align: center;

		}
		#box{
			width: 1150px;
		}
		ul{
			background: #218de1;
			width: 300px;
			height: 440px;
			margin-top: 20px;
			padding-top:20px;
		}
		ul li{
			height: 80px;
			line-height: 80px;
			width: 200px;
			font-size: 18px;
			text-align: center;
			margin: 20px 50px;
			/*background: white;*/
			font-size: 22px;
			color: white;
		}
		#title{
			width: 750px;
			height: 560px;
			/* border:2px solid black; */
			position: absolute;
			left: 443px;
			top: 55px;
		}
		.title1{
			margin: 10px;
		}
		.title1-con1 img{
			width: 150px;
			height: 160px;
		}
		.title1-con1 img,.title1-con1 .profile{
			float: left;
		}
		.profile p{
			width: 170px;
			margin-top: 6px;
			font-size: 16px;
			margin-left: 10px;
		}
		.title1-con1{
			float: left;
			margin-bottom: 10px;
			margin-right: 30px;
		}
		.title1{
			display: block;
		}
		.title1 h2{
			text-align: center;
		}
		.title1 p{
			font-size: 20px;
			margin: 10px;
			text-indent: 2em;
		}
		.title2{
			display: none;
		}
		.title3 p{
			font-size: 20px;
			text-indent: 2em;
			margin: 20px;
		}
		.title3{
			display: none;
		}
		.now{
			background: white;
			color: #278bbc;
			border-radius: 8px;
		}
		.now1{
			background: transparent;
		}
		.title4{
			display: none;
		}
		.title4-con1{
			float: left;
			width: 250px;

		}
		.title4-con1 p{
			font-size: 18px;
			/*margin-right: 6px;*/
			margin-top: 10px;
			text-indent: 2em;
		}
		.title4 img{
			width: 240px;
			margin-right: 10px;
			height: 260px;
		}
		#ul1 li{
			font-size:30px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="item">
			<div class="item-head">
				<p>心肺科</p>
			</div>
			<div class="item-body">
				<ul id="ul1">
					<li class="now">科室介绍</li>
					<li>专家介绍</li>
					<!-- <li>疾病科普</li>
					<li>成功案例</li> -->
				</ul>
			</div>
		</div>	
		<div id="title" class="now1">
			<div class="title1">
				<h2>心肺科</h2>
				<p>浙江省台州市立医院眼科中心（台州市眼科医院）成立于1950年，是台州市唯一的集医疗、教学、科研为一体的眼病专科医院，系台州市医学重点学科和重点实验室。 眼科中心拥有总价值2000多万元的检查和治疗仪器设备，如美国科以人准分子激光近视治疗仪（2台）、氪激光眼底治疗仪、YAG激光治疗仪；美国产Accrus玻璃体视网膜手术系统、Infiniti白内障超声乳化仪；Zeiss、莱卡手术显微镜等，硬件达到省级先进水平。 眼科中心设有床位50张，年门诊量10万人次，出院约2100人次，住院手术约2200人次。开展的白内障超声乳化术、抗青光眼手术、玻璃体手术及眼外伤手术等均处于台州市领先地位，达到省级先进水平。 作为台州市医学重点学科，中心拥有一支临床经验丰富、手术技巧娴熟、老中青结合具梯队结构的医生队伍，共有医生16人。其中主任医师5人，副主任医师3人。 中心全体同仁愿为台州人民的眼睛健康作出应有的努力。</p>
			</div>
			<div class="title2">
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:叶正辉</p>
						<p>职称:主任医师</p>
						<p>擅长:白内障、准分子激光近视治疗等</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:麻张伟</p>
						<p>职称:主任医师</p>
						<p>擅长:玻璃体病和视网膜疾病的诊疗和手术</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:辛勤辉</p>
						<p>职称:副主任医师</p>
						<p>擅长:白内障、青光眼、眼外伤、眼底并疑难眼病诊治及手术</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:洪扬</p>
						<p>职称:副主任医师</p>
						<p>擅长:白内障、青光眼、眼底病等眼病诊疗及手术</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:伍海建</p>
						<p>职称:副主任医师</p>
						<p>擅长：白内障眼底病青光眼近视准分子激光手术</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:王超军</p>
						<p>职称:副主任医师</p>
						<p>擅长：1、白内障、青光眼2、眼底病激光治疗3、神经眼科</p>
					</div>
				</div>
			</div>
			<!-- <div class="title3">
				<p>《临床心血管内科常见疾病与治疗》内容简介：心血管疾病在我国的发病率和死亡率居高不下，成为严重威胁人民健康的主要疾病，因此心血管内科的基础理论研究和临床诊疗技术也迅猛发展。《临床心血管内科常见疾病与诊治》是为满足广大基层内科医师、心血管专科医师、低年资住院医师、进修医师对博大精深的医学知识不断增长的需要而出版的。《临床心血管内科常见疾病与治疗》以内科心血管系统为基础编写，可以说就是一本心血管内科普及本。《临床心血管内科常见疾病与诊治》几乎包括了心血管内科的全部知识。全书共十六章，包括了心律失常、心力衰竭、血压异常、冠心病、心脏瓣膜病、心肌病、感染性心内膜炎、先天性心脏病、肺栓塞、主动脉夹层、周围血管病、晕厥等，有关疾病的流行病学、病因、病理和病理生理、临床表现、鉴别诊断、治疗都已包括在《临床心血管内科常见疾病与治疗》内，常见疾病的诊疗新进展在相关章节的内容中也有所反映。</p>
			</div> -->
			<!-- <div class="title4">
				<div class="title4">
				
				
				<div class="title4-con1">
					<img src="img/1111.jpg" alt="">
					<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>

				</div>
				
				<div class="title4-con1">
					<img src="img/2222.jpg" alt="">

<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>
				</div>
				<div class="title4-con1">
					<img src="img/3333.jpg" alt="">
<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>

				</div>
			</div> -->
			</div>
		</div>
	</div>
	<script>
		var lis=document.getElementById('ul1').children;
		var list=document.getElementById('title').children;
		console.log(list);
	var now=0;
	document.onkeydown=function(e){
		if(e.keyCode==27){
			window.close();
		}
		switch(e.keyCode){
			case 38://上
	        now--;
	        if(now<=0){
	        	now=0
	        }
	        break;
	        case 40://下
	        now++;
	        if(now>=lis.length){
	          now=lis.length-1;
	        }
		}
		for(var i=0;i<lis.length;i++){
			lis[i].className="";
			console.log(list[i]);
			list[i].style.display="none";
			if(i==now){
				lis[i].className="now";
				list[i].style.display="block";
			}
		}
	}
	</script>
</body>
</html>