<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>外科</title>
	<style>
		body,div,p,ul,li{
			padding: 0;
			margin: 0;
		}
		ul li{
			list-style: none;
		}
		body{
			width: 1280px;
			height: 720px;
			background: #72bef9;
			overflow-y: hidden;
		}
		.item{
			height: 720px;
			width: 300px;
			background: #218de1;
		}
		.item-head{
			background: #218de1;
			width: 300px;
			border-bottom: 4px solid white;
			color: white;

		}
		.item-head p{
			height: 130px;
			line-height: 130px;
			width: 300px;
			font-size:40px;
			text-align: center;

		}
		#box{
			width: 1150px;
		}
		ul{
			background: #218de1;
			width: 300px;
			height: 440px;
			margin-top: 20px;
			padding-top:20px;
		}
		ul li{
			height: 80px;
			line-height: 80px;
			width: 200px;
			font-size: 18px;
			text-align: center;
			margin: 20px 50px;
			/*background: white;*/
			font-size: 22px;
			color: white;
		}
		#title{
			width: 750px;
			height: 560px;
			/* border:2px solid black; */
			position: absolute;
			left: 443px;
			top: 55px;
		}
		.title1{
			margin: 10px;
		}
		.title1-con1 img{
			width: 150px;
			height: 160px;
		}
		.title1-con1 img,.title1-con1 .profile{
			float: left;
		}
		.profile p{
			width: 170px;
			margin-top: 6px;
			font-size: 16px;
			margin-left: 10px;
		}
		.title1-con1{
			float: left;
			margin-bottom: 10px;
			margin-right: 30px;
		}
		.title1{
			display: block;
		}
		.title1 h2{
			text-align: center;
		}
		.title2 p{
			font-size: 20px;
			margin: 10px;
			text-indent: 2em;
		}
		.title2{
			display: none;
		}
		.title3 p{
			font-size: 20px;
			text-indent: 2em;
			margin: 20px;
		}
		.title3{
			display: none;
		}
		.now{
			background: white;
			color: #278bbc;
			border-radius: 8px;
		}
		.now1{
			background: transparent;
		}
		.title4{
			display: none;
		}
		.title4-con1{
			float: left;
			width: 250px;

		}
		.title4-con1 p{
			font-size: 18px;
			/*margin-right: 6px;*/
			margin-top: 10px;
			text-indent: 2em;
		}
		.title4 img{
			width: 240px;
			margin-right: 10px;
			height: 260px;
		}
		#ul1 li{
			font-size:30px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="item">
			<div class="item-head">
				<p>外科</p>
			</div>
			<div class="item-body">
				<ul id="ul1">
					<li class="now">科室介绍</li>
					<li>专家介绍</li>
					<!-- <li>疾病科普</li>
					<li>成功案例</li> -->
				</ul>
			</div>
		</div>	
		<div id="title" class="now1">
			<div class="title1">
				<h2>外科</h2>
				<p>神经外科共有成员9人，高级职称人员4人，硕士4人，科室的医护人员相继在德国、上海华山医院、北京天坛医院、浙二医院、等地进修学习，为台州市重点扶持学科。在颅脑外伤的救治和脑肿瘤的手术治疗方面取得了优异的成绩，在重症颅脑外伤的救治、颅内动脉瘤、颅内肿瘤等手术治疗在当地居领先水平，并开展脑血管病神经介入诊治、高颈位髓内肿瘤、脑干肿瘤、巨大听神经瘤等各种颅底肿瘤、脑血管畸形等手术。 近5年，有省市课题8项，SCI文章3篇，中华等一级刊物十余篇 负责人：金涌主任医师 开放床位数量：56张 地址：门诊设门诊大楼3楼，病区及NICU设综合病房大楼11楼</p>
			</div>
			<div class="title2">
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:金勇</p>
						<p>职称:主任医师</p>
						<p>擅长:重症颅脑损伤、脑血管病的救治，颅脑肿瘤的手术</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:周开宇</p>
						<p>职称:主任医师</p>
						<p>擅长:重型颅脑损伤、脑血管疾并颅内肿瘤、三叉神经痛面肌痉挛等诊治</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:潘红日</p>
						<p>职称:副主任医师</p>
						<p>擅长:重症颅脑外伤救治，脑血管并脑肿瘤诊治及手术</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:凌元仁</p>
						<p>职称:副主任医师</p>
					</div>
				</div>
			</div>
			<!-- <div class="title3">
				<p>《临床心血管内科常见疾病与治疗》内容简介：心血管疾病在我国的发病率和死亡率居高不下，成为严重威胁人民健康的主要疾病，因此心血管内科的基础理论研究和临床诊疗技术也迅猛发展。《临床心血管内科常见疾病与诊治》是为满足广大基层内科医师、心血管专科医师、低年资住院医师、进修医师对博大精深的医学知识不断增长的需要而出版的。《临床心血管内科常见疾病与治疗》以内科心血管系统为基础编写，可以说就是一本心血管内科普及本。《临床心血管内科常见疾病与诊治》几乎包括了心血管内科的全部知识。全书共十六章，包括了心律失常、心力衰竭、血压异常、冠心病、心脏瓣膜病、心肌病、感染性心内膜炎、先天性心脏病、肺栓塞、主动脉夹层、周围血管病、晕厥等，有关疾病的流行病学、病因、病理和病理生理、临床表现、鉴别诊断、治疗都已包括在《临床心血管内科常见疾病与治疗》内，常见疾病的诊疗新进展在相关章节的内容中也有所反映。</p>
			</div> -->
			<!-- <div class="title4">
				<div class="title4">
				
				
				<div class="title4-con1">
					<img src="img/1111.jpg" alt="">
					<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>

				</div>
				
				<div class="title4-con1">
					<img src="img/2222.jpg" alt="">

<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>
				</div>
				<div class="title4-con1">
					<img src="img/3333.jpg" alt="">
<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>

				</div>
			</div> -->
			</div>
		</div>
	</div>
	<script>
		var lis=document.getElementById('ul1').children;
		var list=document.getElementById('title').children;
		console.log(list);
	var now=0;
	document.onkeydown=function(e){
		if(e.keyCode==27){
			window.close();
		}
		switch(e.keyCode){
			case 38://上
	        now--;
	        if(now<=0){
	        	now=0
	        }
	        break;
	        case 40://下
	        now++;
	        if(now>=lis.length){
	          now=lis.length-1;
	        }
		}
		for(var i=0;i<lis.length;i++){
			lis[i].className="";
			console.log(list[i]);
			list[i].style.display="none";
			if(i==now){
				lis[i].className="now";
				list[i].style.display="block";
			}
		}
	}
	</script>
</body>
</html>