<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>康复科</title>
	<style>
		body,div,p,ul,li{
			padding: 0;
			margin: 0;
		}
		ul li{
			list-style: none;
		}
		body{
			width: 1280px;
			height: 720px;
			background: #72bef9;
			overflow-y: hidden;
		}
		.item{
			height: 720px;
			width: 300px;
			background: #218de1;
		}
		.item-head{
			background: #218de1;
			width: 300px;
			border-bottom: 4px solid white;
			color: white;

		}
		.item-head p{
			height: 130px;
			line-height: 130px;
			width: 300px;
			font-size: 40px;
			text-align: center;

		}
		#box{
			width: 1150px;
		}
		ul{
			background: #218de1;
			width: 300px;
			height: 440px;
			margin-top: 20px;
			padding-top:20px;
		}
		ul li{
			height: 80px;
			line-height: 80px;
			width: 200px;
			font-size: 18px;
			text-align: center;
			margin: 20px 50px;
			/*background: white;*/
			font-size: 22px;
			color: white;
		}
		#title{
			width: 750px;
			height: 560px;
			/* border:2px solid black; */
			position: absolute;
			left: 443px;
			top: 55px;
		}
		.title1{
			margin: 10px;
		}
		.title1-con1 img{
			width: 150px;
			height: 160px;
		}
		.title1-con1 img,.title1-con1 .profile{
			float: left;
		}
		.profile p{
			width: 170px;
			margin-top: 6px;
			font-size: 16px;
			margin-left: 10px;
		}
		.title1-con1{
			float: left;
			margin-bottom: 10px;
			margin-right: 30px;
		}
		.title1{
			display: block;
		}
		.title1 h2{
			text-align: center;
		}
		.title1 p{
			font-size: 20px;
			margin: 10px;
			text-indent: 2em;
		}
		.title2{
			display: none;
		}
		.title3 p{
			font-size: 20px;
			text-indent: 2em;
			margin: 20px;
		}
		.title3{
			display: none;
		}
		.now{
			background: white;
			color: #278bbc;
			border-radius: 8px;
		}
		.now1{
			background: transparent;
		}
		.title4{
			display: none;
		}
		.title4-con1{
			float: left;
			width: 250px;

		}
		.title4-con1 p{
			font-size: 18px;
			/*margin-right: 6px;*/
			margin-top: 10px;
			text-indent: 2em;
		}
		.title4 img{
			width: 240px;
			margin-right: 10px;
			height: 260px;
		}
		#ul1 li{
			font-size:30px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="item">
			<div class="item-head">
				<p>康复科</p>
			</div>
			<div class="item-body">
				<ul id="ul1">
					<li class="now">科室介绍</li>
					<li>专家介绍</li>
					<!-- <li>疾病科普</li>
					<li>成功案例</li> -->
				</ul>
			</div>
		</div>	
		<div id="title" class="now1">
			<div class="title1">
				<h2>康复科</h2>
				<p>台州市立医院针灸推拿康复科是台州市的中医重点学科,及医院的医学重点学科。现有员工17名，其中高级职称2人，中级职称8人，另一个8名护士组成的护理部。其中门诊设门诊大楼9楼，有治疗床36张，治疗座位16张；门诊规模列台州市首位。设立的特色专科有：颈椎病专科、腰椎间盘突出症专科、头昏眩晕专科、小针刀专科、针灸减肥美容专科、小儿抽动症专科。病房床位36张，分设3个医疗组。近几年来科室发展迅速，06科室业务总收入为230万，07年330万，08上半年业务已经达到335万，今年可望达到700万。 本学科以脊柱疾病及神经系统疾病为重点，以脊柱相关疾病的诊治为突破口。对颈椎病，颈腰椎间盘突出症、中风偏瘫及其并发症（如失语，吞咽困难等）、脊髓损伤、小儿脑瘫及各种骨折恢复期、急慢性软组织损伤，有较高的诊治水平。运用小针刀疗法在骨折后关节功能障碍，肩周炎、膝关节骨性关节炎等顽固性疼痛及各种骨刺的治疗上取得显著疗效。对颈性眩晕、脑外伤后遗症、偏头痛等方面有特色的治疗手段。尤其对小儿多发性抽动症的研究取得进展，吸引了北京、上海、新疆等全国24个省、自治区、直辖市的病人。近5年共承担各级课题5项，其中省厅课题2项、市科技局1项。获得各级科研经费近20万。在国家二级以上杂志发表论文30余篇，其中一级9篇。1项科研成果获省卫生厅中医药科技创新3等奖。</p>
			</div>
			<div class="title2">
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:郎伯旭</p>
						<p>职称:主任医师</p>
						<p>擅长:小儿抽动症、多动症的诊断与针灸正骨治疗、对颈椎并椎间盘突出等脊柱疾病；</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:王凌鸿</p>
						<p>职称:副主任医师</p>
						<p>擅长:针灸埋线减肥；微整美容；针灸埋线调理胃肠并妇科病；</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:茆红霞</p>
						<p>职称:副主任医师</p>
						<p>擅长:偏瘫，截瘫，小儿脑瘫，骨科康复等。</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:刘斯尧</p>
						<p>职称:副主任医师</p>
						<p>擅长:神经康复、骨科康复和运动创伤康复治疗（中风后遗症、骨科术后康复治疗等）</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:方震宇</p>
						<p>职称:副主任医师</p>
						<p>擅长：针灸配合手法整复治疗颈椎病，腰椎间盘突出症</p>
					</div>
				</div>
				<div class="title1-con1">
					<img src="img/man-4.jpg" alt="">
					<div class="profile">
						<p>姓名:金城钟</p>
						<p>职称:副主任医师</p>
						<p>擅长：中风后遗症,面瘫,各种疼痛性疾病如腰椎间盘突出症</p>
					</div>
				</div>
			</div>
			<!-- <div class="title3">
				<p>《临床心血管内科常见疾病与治疗》内容简介：心血管疾病在我国的发病率和死亡率居高不下，成为严重威胁人民健康的主要疾病，因此心血管内科的基础理论研究和临床诊疗技术也迅猛发展。《临床心血管内科常见疾病与诊治》是为满足广大基层内科医师、心血管专科医师、低年资住院医师、进修医师对博大精深的医学知识不断增长的需要而出版的。《临床心血管内科常见疾病与治疗》以内科心血管系统为基础编写，可以说就是一本心血管内科普及本。《临床心血管内科常见疾病与诊治》几乎包括了心血管内科的全部知识。全书共十六章，包括了心律失常、心力衰竭、血压异常、冠心病、心脏瓣膜病、心肌病、感染性心内膜炎、先天性心脏病、肺栓塞、主动脉夹层、周围血管病、晕厥等，有关疾病的流行病学、病因、病理和病理生理、临床表现、鉴别诊断、治疗都已包括在《临床心血管内科常见疾病与治疗》内，常见疾病的诊疗新进展在相关章节的内容中也有所反映。</p>
			</div> -->
			<!-- <div class="title4">
				<div class="title4">
				
				
				<div class="title4-con1">
					<img src="img/1111.jpg" alt="">
					<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>

				</div>
				
				<div class="title4-con1">
					<img src="img/2222.jpg" alt="">

<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>
				</div>
				<div class="title4-con1">
					<img src="img/3333.jpg" alt="">
<p>患上牛皮癣患者可以在睡觉前用热水泡脚可以使血管扩张引导气血下行诱发睡意使入眠时间明显缩短从而提高睡眠质量，并且在睡前不要太过的兴奋很多患者都会由于睡前精神兴奋而导致自己失眠这是因为人体的喜怒都会引起神经中枢的兴奋或紊乱使人难以入睡</p>

				</div>
			</div> -->
			</div>
		</div>
	</div>
	<script>
		var lis=document.getElementById('ul1').children;
		var list=document.getElementById('title').children;
		console.log(list);
	var now=0;
	document.onkeydown=function(e){
		if(e.keyCode==27){
			window.close();
		}
		switch(e.keyCode){
			case 38://上
	        now--;
	        if(now<=0){
	        	now=0
	        }
	        break;
	        case 40://下
	        now++;
	        if(now>=lis.length){
	          now=lis.length-1;
	        }
		}
		for(var i=0;i<lis.length;i++){
			lis[i].className="";
			console.log(list[i]);
			list[i].style.display="none";
			if(i==now){
				lis[i].className="now";
				list[i].style.display="block";
			}
		}
	}
	</script>
</body>
</html>