<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      width:1080px;
      height:1920px;
      margin:0 auto;
      padding:0;
      text-align: center;
      border:1px solid #aaa;
      background: url(./img/bgc.png) no-repeat;
      background-size: 1080px 1920px;
    }
    .bg{
      width:100%;
    }
    .xue{
      margin-top:30px;
    }
    .sizeb{
      width:960px;
      text-align: center;
      margin: 0 auto;
      font-size: 30px;
      margin-top: 52px;
      line-height:50px;
    }
    .size{
      width:960px;

    }
    .imgs{
      width:300px;
      height:300px;
    }
    .s-box{
      width:960px;
      margin:60px auto;
      display:flex;
      justify-content:space-around;
    }
    li{
      list-style-type: none;
      font-size:24px;
      text-align: initial;
      line-height:50px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img class="bg" src="./img/fang.png" alt="">
    <img classs="xue" src="./img/xin.png" alt="">
    <div class="sizeb">
      &nbsp;&nbsp;金风送爽，丹桂飘香，在这个美丽宜人的季节里,你们将带着青春活力，带着对知识的不懈的追求，带着对大学生活的无限憧憬，迈进了我们的校园。相逢是首歌，相聚是欢乐。学院全体师生对你们表示最诚挚和最热烈的欢迎——欢迎你们，新同学！
    </div>
    <p style="font-size:28px;">节约用水、节约用电、安全用电、讲卫生、讲文明、打造文明家园</p>
    <div class="s-box">
      <img class="imgs" src="./img/er.png" alt="">
      <img class="imgs" src="./img/wei.png" alt="">
    </div>
    <p style="color:red;font-size:26px;font-weight: bold;">中国联通校园营业厅
        线上办理扫码即可,关注公众号，“校园通讯中心”，了解更多</p>
    <div style="font-size:40px;margin-top:90px;font-weight: bold;">新生安全温馨提示</div>
    <ul style="width:960px;">
      <li>1、防诈骗。学费统一存入绑定学校缴费的银行卡；特殊情况需到学校指定地点交纳学费，并索要统一正式的收据；建议身上带少量现金即可，以免丢失或被盗窃。</li>
      <li>2、不随便把自己的个人详细信息告诉陌生人，以防他人盗用。</li>
      <li>3、警惕网络不良借贷的隐患和风险，学习基本金融利率常识，增强金融风险防范意识，树立理性科学的消费观，对任何大额资金的支出请务必咨询父母或老师等有社会经验的长辈。</li>
      <li>4、发生被盗案件时，要注意保护现场，并及时向保卫处报案。</li>
      <li>5、严禁留宿外来人员，宿舍钥匙、校园卡妥善保管，不外借；和谐共处，不吵闹、不冲突；上下铺位，注意安全防护。 </li>
      <li>6、提高警惕，不要购买混入宿舍流窜商贩的商品，以防推销人员或行骗人员的诈骗，发现可疑人员或安全隐患应主动及时的通知保卫处或反馈各园区安保岗位处理。</li>
    </ul>
  </div>
</body>
</html>